# Log
LOG_LEVEL = ""
# Http
HTTP_HOST = ""
HTTP_PORT = ""
# Storage
STORAGE_TYPE = ""
STORAGE_PATH = ""
# Contract
CONTRACT_NAME = ""
CONTRACT_ADDRESS = ""
CONTRACT_INPUT = ""
# BLOCKCHAIN NETWORK
BLOCKCHAIN_NAME = ""
BLOCKNETWORK_RPC_URL = ""
# Wallet
ACCOUNT_PRIVAT_KEY = ""
ACCOUNT_ADDRESS = ""

# Polygon
MUMBAI_ENDPOINT = ""
MUMBAI_API_KEY = ""
MUMBAI_NATIVE_TOKEN = "" 
# Arbitrum Goerli
ARB_GOERLI_ENDPOINT = ""
ARB_GOERLI_KEY = ""
ARB_GOERLI_NATIVE_TOKEN = ""
# Etherum
ETH_GOERLI_ENDPOINT = ""
ETH_GOERLI_NATIVE_TOKEN = ""

ETH_SEPOLITA_ENDPOINT = ""
